# FoodVisit

./: .travis.yml  FoodVisitKeystore.jks
app/: build.gradle  proguard-rules.pro
app/src/: activity_main_drawer.xml
app/src/androidTest/java/com/foodie/foodvisit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodie/foodvisit/: FetchRestaurantTask.java  FoodVisitApp.java  PreferenceManager.java  RestaurantViewModel.java  Utils.java
app/src/main/java/com/foodie/foodvisit/Activity/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/foodie/foodvisit/adapter/: RestaurantAdapter.java
app/src/main/java/com/foodie/foodvisit/database/: RestaurantContract.java  RestaurantDBHelper.java  RestaurantProvider.java
app/src/main/java/com/foodie/foodvisit/fragment/: AboutusFragment.java  MainFragment.java  MapsFragment.java  ToVisitFragment.java
app/src/main/java/com/foodie/foodvisit/model/: Location.java  Restaurant.java  RestaurantInfo.java  Result.java  UserRating.java
app/src/main/java/com/foodie/foodvisit/service/: RestaurantService.java
app/src/main/java/com/foodie/foodvisit/widget/: FoodVisitRemoteViewFactory.java  FoodVisitWidget.java  FoodVisitWidgetManager.java  FoodVisitWidgetRemoteService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_aboutus.xml  fragment_detail.xml  fragment_location.xml  fragment_main.xml  fragment_maps.xml  fragment_reviews.xml  network_error.xml  restaurant_card_view.xml  wigdet_cell.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/foodie/foodvisit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
